# UG REST API Configuration
#UG_REST_BASE_URI

# OpenID Connect Configuration
#OAUTH_SERVER_BASE_URI=
CLIENT_ID=[openid-connect-client-id]
CLIENT_SECRET=[openid-connect-client-secret]

# The token that a consumer must pass in order to get access to
# my-teaching-api (i.e. this service)
MY_TEACHING_API_TOKEN=
