SERVER_HOST_URL=http://localhost:3000
SESSION_SECRET=example
# LOGGED_IN_ALERT=some message that <strong>might</strong>contain HTML
# LOGGED_OUT_ALERT=some message that <strong>might</strong>contain HTML
OPENID_URL=https://login.ref.ug.kth.se/adfs
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
