SERVER_HOST_URL=https://localdev.kth.se
SERVICE_VALIDATE_URL=https://login-r.referens.sys.kth.se/serviceValidate
LOGIN_URL=https://login-r.referens.sys.kth.se/login
CERT_PASSPHRASE=
NODE_ENV=development
PORT=80