SERVER_HOST_URL=http://localhost:3000
SSO_ROOT_URL=https://login-r.referens.sys.kth.se
SESSION_SECRET=example
# LOGGED_IN_ALERT=some message that <strong>might</strong>contain HTML
# LOGGED_OUT_ALERT=some message that <strong>might</strong>contain HTML
