version: "3.2"

services:
  unit_tests:
    build:
      context: .
      dockerfile: Dockerfile_test
    tty: false
    command: >
      sh -c "(cd kpm-backend && npm ci --development && npm test) && (cd kpm-frontend && npm ci --development && npm test)"
