# Development options
# Skip checking for valid session during development and use fake USE_FAKE_USER
# with the following kth-id
# USE_FAKE_USER=u1i2kth3
# Secret token to use when initiating a user session during load testing
# LOAD_TEST_TOKEN=.......

# The host where the app is actually running.
# Note: if the app is running behind a reverse proxy (e.g. behind Traefik or
# parcel.js, this value should be the public URL of such proxy, not the internal
# one)
PROXY_HOST=http://localhost:3000

# Credentials for Open ID Connect
OIDC_URL=https://login.ref.ug.kth.se/adfs
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Credentials for canvas api
CANVAS_API_TOKEN=

# String used to encode/decode session cookies
SESSION_SECRET=

# How to access things that is still maintained in KTH Social.
SOCIAL_USER_URI=https://www.kth.se/social/user
SOCIAL_KEY=

# Tokens to access my-xxx-api
MY_STUDIES_API_TOKEN=
MY_TEACHING_API_TOKEN=

# Redis credentials
#
# Default values are:
#   REDIS_HOST=localhost
#   REDIS_PORT=6379
#   REDIS_PASSWORD=
# Redis Connection Settings
#   REDIS_CONNECT_TIMEOUT=300
#   REDIS_PING_INTERVAL=0 # 0 = turned off

# Kopps backend api
# Default value:
# KOPPS_API=https://api.kth.se/api/kopps/v2
