# The host where the app is actually running.
# Note: if the app is running behind a reverse proxy (e.g. behind Traefik or
# parcel.js, this value should be the public URL of such proxy, not the internal
# one)
PROXY_HOST=http://localhost:3000

# Credentials for Open ID Connect
OIDC_URL=https://login.ref.ug.kth.se/adfs
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Credentials for canvas api (should include the "Bearer" prefix).
CANVAS_TOKEN=

# String used to encode/decode session cookies
SESSION_SECRET=
